server.port=2233
server.servlet.context-path=/api


logging.level.root=debug
logging.level.com.myblogs=debug

spring.datasource.url=jdbc:mysql://localhost:3306/myblogs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hypnos
spring.datasource.password=hypnos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=cookiiy@qq.com
spring.mail.password=xqcyvfsswfocdeih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.default-encoding=UTF-8
verification.code.expiration=300
verification.code.length=6


spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-wait=-1ms
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=2000ms

spring.session.timeout=30m
spring.session.store-type=redis


jwt.secret=myBlogsSecretKeyForJwtTokenGenerationMustBeLongEnough256Bits
jwt.expiration=86400000

admin.email=cookiiy@qq.com